<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="dns-prefetch" href="http://use.typekit.com">
  <title>CodeCartoon</title>

  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-size: 1rem;
    }
    body {
      font-family: Helvetica, sans-serif;
      background: #333;
      color: #ffffff;
    }
    .main-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    a {
      text-decoration: none;
      color: #008AFA;
    }
    a:hover {
      text-decoration: underline;
    }
    small {
      font-size: 90%;
      font-weight: 300;
    }
    .main-content__inner {
      position: absolute;
      width: 1000px;
      max-width: 100%;
      padding: 20px 0;
      top: 50%;
      left: 50%;
      text-align: center;
      -webkit-transform: translate(-50%, -50%);
         -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
           -o-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }
    .main-content__title {
      font-size: 3rem;
    }
  </style>

</head>
<body>

<div class="main-content" role="main">
  <div class="main-content__inner">
    <h1 class="main-content__title">CodeCartoon</h1>
    <small>Coming soon</small>
  </div>
</div>

</body>
</html>